.mySlides {
    display: none;
    height: auto;
    object-fit: cover;
}

.w3-section {
    height: 100%;
    overflow: hidden;
}

#slider-container {
    height: 50%;
    position: absolute;
    width: 100%;
    border: 1px solid black;
}

#main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.292);
    padding-top: 50px;
    height: 294px;
}

#page1 {
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    flex-direction: column;
}

#page1 > h1{
    margin-top: 50px;
}


.slider-container { 
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

#slid{
    margin-top: 50px;
}

.slider {
    display: flex;

}

.slider img {
    width: 100%;
    height: 250px;
}

#maindiv{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    margin-top: 90px;
}
.card{
    margin: 5px;
    text-align: center;
    align-items: center;
    
}
.card > img{
   height: 250px;
   width: 90%;
   
}

#jsondiv{
    width: 80%;
    height: 35px;
    margin-bottom: 10px;
    border: none;
    background-color: rgba(0, 0, 0, 0.468);
    color: chartreuse;
    
}
#jsondiv:hover{
    background-color: black;
    color: chartreuse;
}
